##bridge-file-version: #10
####=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
##Created By: Kao
##Language File Created By: fuyuki.wt
##Contact: https://beacons.page/kaomc
##Translations needs express permission from MissGhouls/Kao.
##Do not redistribute & claim as your own.
##Re-printing is not allowed.
##For more info, refer to [Readme.txt] & [GhoulcraftTOU.txt]
##=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

##Lounge Chairs

tile.ghoulcraft:loungechair_green.name=Green Lounge Chair
tile.ghoulcraft:loungechair_white.name=White Lounge Chair
tile.ghoulcraft:loungechair_blue.name=Blue Lounge Chair
tile.ghoulcraft:loungechair_plain.name=Plain Lounge Chair

##Hammocks

tile.ghoulcraft:hammock_blue.name=Blue Hammock
tile.ghoulcraft:hammock_green.name=Green Hammock

##Beach Chairs

tile.ghoulcraft:beachchair_blue.name=Blue Beach Chair
tile.ghoulcraft:beachchair_lblue.name=Light Blue Beach Chair
tile.ghoulcraft:beachchair_lime.name=Lime Beach Chair
tile.ghoulcraft:beachchair_pink.name=Pink Beach Chair
tile.ghoulcraft:beachchair_yellow.name=Yellow Beach Chair

##Beach Umbrella

tile.ghoulcraft:beachumbrella_blue.name=Blue Beach Umbrella
tile.ghoulcraft:beachumbrella_red.name=Red Beach Umbrella
tile.ghoulcraft:beachumbrella_lime.name=Lime Beach Umbrella
tile.ghoulcraft:beachumbrella_yellow.name=Yellow Beach Umbrella

##Grills

tile.ghoulcraft:meat_grill.name=Meat Grill
tile.ghoulcraft:meat_grill_empty.name=Empty Meat Grill

##Buckets

tile.ghoulcraft:bucket_blue.name=Blue Bucket
tile.ghoulcraft:bucket_purple.name=Purple Bucket
tile.ghoulcraft:bucket_red.name=Red Bucket

##Coolers

tile.ghoulcraft:cooler_blue.name=Blue Cooler
tile.ghoulcraft:cooler_blue_open.name=Blue Cooler - Open
tile.ghoulcraft:cooler_red.name=Red Cooler
tile.ghoulcraft:cooler_red_open.name=Red Cooler - Open

##Picnic Tables

tile.ghoulcraft:picnictable_acacia.name=Acacia Picnic Table
tile.ghoulcraft:picnictable_birch.name=Birch Picnic Table
tile.ghoulcraft:picnictable_dark.name=Dark Oak Picnic Table
tile.ghoulcraft:picnictable_jungle.name=Jungle Picnic Table
tile.ghoulcraft:picnictable_oak.name=Oak Picnic Table
tile.ghoulcraft:picnictable_spruce.name=Spruce Picnic Table

##Plastic Shovels

tile.ghoulcraft:plastic_shovel1.name=Plastic Shovel - Grounded
tile.ghoulcraft:plastic_shovel2.name=Plastic Shovel - Standing

##Misc.

tile.ghoulcraft:tikitorch.name=Tiki Torch
tile.ghoulcraft:sandcastle.name=Sand Castle
tile.ghoulcraft:tray_of_lemonade.name=Tray Of Lemonade

##Sandboxes

tile.ghoulcraft:sandbox_acacia.name=Acacia Sandbox
tile.ghoulcraft:sandbox_birch.name=Birch Sandbox
tile.ghoulcraft:sandbox_dark.name=Dark Oak Sandbox
tile.ghoulcraft:sandbox_jungle.name=Jungle Sandbox
tile.ghoulcraft:sandbox_oak.name=Oak Sandbox
tile.ghoulcraft:sandbox_spruce.name=Spruce Sandbox
tile.ghoulcraft:sandbox_colorful.name=Colorful Sandbox

##Seesaws

tile.ghoulcraft:seesaw_acacia.name=Acacia Seesaw
tile.ghoulcraft:seesaw_birch.name=Birch Seesaw
tile.ghoulcraft:seesaw_dark.name=Dark Oak Seesaw
tile.ghoulcraft:seesaw_jungle.name=Jungle Seesaw
tile.ghoulcraft:seesaw_oak.name=Oak Seesaw
tile.ghoulcraft:seesaw_spruce.name=Spruce Seesaw
tile.ghoulcraft:seesaw_colorful.name=Colorful Seesaw

##Merry Go Arounds

tile.ghoulcraft:merrygo_acacia.name=Acacia Merry Go Around
tile.ghoulcraft:merrygo_birch.name=Birch Merry Go Around
tile.ghoulcraft:merrygo_dark.name=Dark Oak Merry Go Around
tile.ghoulcraft:merrygo_jungle.name=Jungle Merry Go Around
tile.ghoulcraft:merrygo_oak.name=Oak Merry Go Around
tile.ghoulcraft:merrygo_spruce.name=Spruce Merry Go Around
tile.ghoulcraft:merrygo_colorful.name=Colorful Merry Go Around

##Slides

tile.ghoulcraft:slide_acacia.name=Acacia Slide
tile.ghoulcraft:slide_birch.name=Birch Slide
tile.ghoulcraft:slide_dark.name=Dark Slide
tile.ghoulcraft:slide_jungle.name=Jungle Slide
tile.ghoulcraft:slide_oak.name=Oak Slide
tile.ghoulcraft:slide_spruce.name=Spruce Slide
tile.ghoulcraft:slide_colorful.name=Colorful Slide

##Swingsets

tile.ghoulcraft:swingset_acacia.name=Acacia Swingset
tile.ghoulcraft:swingset_birch.name=Birch Swingset
tile.ghoulcraft:swingset_dark.name=Dark Oak Swingset
tile.ghoulcraft:swingset_jungle.name=Jungle Swingset
tile.ghoulcraft:swingset_oak.name=Oak Swingset
tile.ghoulcraft:swingset_spruce.name=Spruce Swingset
tile.ghoulcraft:swingset_colorful.name=Colorful Swingset

##Kiddiepools

tile.ghoulcraft:kiddiepool1.name=Circle Kiddie Pool
tile.ghoulcraft:kiddiepool2.name=Rectangle Kiddie Pool

##Tents

tile.ghoulcraft:tent1_canvas.name=Canvas Tent
tile.ghoulcraft:tent1_green.name=Green Tent